# restassured

./: README.md  pom.xml
ExecutionReport/: RestAssuredSuiteReport__20-Jul-2019_032613.html  RestAssuredSuiteReport__20-Jul-2019_032819.html  RestAssuredSuiteReport__20-Jul-2019_033004.html
RestAssuredTestSuite/: testng.xml
src/test/java/com/restassured/basesetup/: BaseSetup.java
src/test/java/com/restassured/booklibraryscripts/: BookLibrary.java
src/test/java/com/restassured/commonutils/: ExtentReport.java  Generics.java
src/test/java/com/restassured/googleplacejsonpayload/: addplace.json
src/test/java/com/restassured/googleplacescripts/: GetPlace.java  GoggleAddDelete.java  GoggleAddDeleteJsonLoad.java
src/test/java/com/restassured/jiratestscripts/: CreateIsssue.java
src/test/resources/: utilities.properties
